Utilities/Utilities/App.xaml

<Application
    x:Class="Utilities.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Utilities" x:Key="LocalizedStrings"/>
        <shell:ApplicationBar x:Name="globalApplicationBar" x:Key="globalApplicationBar" Opacity="0.7" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton Text="Save" IconUri="/Assets/Appbar/save.png" />
            
            
        </shell:ApplicationBar>
        
        <Style x:Key="CopyTextBlock" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionBackground"
            Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground"
            Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentElement"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>