Utilities/Utilities/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Utilities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource globalApplicationBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Text="Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics #27"  FontSize="24" Margin="29,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="text_box" Tap="text_box_Tap" Grid.ColumnSpan="3"   />

            <MediaElement x:Name="AudioPlayer" AutoPlay="False" HorizontalAlignment="Right" Width="448" Margin="0,240,0,176" Grid.ColumnSpan="3" />
            <Button x:Name="Play" Click="Play_Click"  Content="PLAY" Margin="0,245,233,195" Grid.ColumnSpan="2"/>
            <Button   x:Name="Pause" Click="Pause_Click" Content="PAUSE" Margin="134,247,100,193" Grid.Column="1"/>
            <Button   x:Name="Stop" Click="Stop_Click"  Content="STOP" Margin="273,249,0,195" Grid.Column="1" Grid.ColumnSpan="2" />
            <ToggleButton Content="Record" x:Name="Record"
                              Checked="RecordAudioChecked"
                              Unchecked="RecordAudioUnChecked" Margin="99,392,56,45" Grid.Column="1" />

        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>