DataBoundApp1/DataBoundApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CategoryTemplate">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Margin="6,0,0,6" Text="{Binding Title}" FontSize="36" />
                </StackPanel>
           
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
   <!--     <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
-->
        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}">
                <!--Pivot item one-->
                <phone:PivotItem Header="{Binding NDTV.Title}" >

                    <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    ItemsSource="{Binding NDTV.Items}" 
                                            ItemTemplate="{StaticResource CategoryTemplate}"
                                    SelectionChanged="MainLongListSelector_SelectionChanged">
                        <!--<phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>-->
                    </phone:LongListSelector>

                </phone:PivotItem>
                <!--Pivot item two-->
                <phone:PivotItem Header="{Binding TOI.Title}">
                    <!--Double line list no text wrapping-->
                    <phone:LongListSelector Margin="0,0,-12,0" 
                                            ItemsSource="{Binding TOI.Items}"
                                            ItemTemplate="{StaticResource CategoryTemplate}"
                                            SelectionChanged="MainLongListSelector_SelectionChanged">
                        <!--<phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>-->
                    </phone:LongListSelector>
                </phone:PivotItem>
                <!-- Pivot item three-->
                <phone:PivotItem Header="{Binding HINDHU.Title}">
                    <!--Double line list with text wrapping-->
                    <phone:LongListSelector Margin="0,0,-12,0" 
                                            ItemsSource="{Binding HINDHU.Items}" 
                                            ItemTemplate="{StaticResource CategoryTemplate}"
                                            SelectionChanged="MainLongListSelector_SelectionChanged">
                        <!--<phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>-->
                    </phone:LongListSelector>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>

        
    </Grid>

</phone:PhoneApplicationPage>